<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/incisor/Programming/data/Fleak Data/cloud.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/incisor/Programming/data/Fleak Data/cloud.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {480, 127}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {480, 127}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.248047, 0.9375}}</string>
				<key>Image</key>
				<string>cloud.png</string>
				<key>Image-HD</key>
				<string>cloud.png</string>
				<key>ImageURL</key>
				<string>/Users/incisor/Programming/data/Fleak Data/cloud.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/incisor/Programming/data/Fleak Data/cloud.png</string>
				<key>Name</key>
				<string>trees480_a</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.8, 0.8}, {0.8, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.6.7</string>
</dict>
</plist>
